.experience {
  height: auto;
  background: #ffffff;
  width: 100%;
}

.experience h1 {
  padding-top: 40px;
  color: #c31432;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 5px;
  text-shadow: 6px 5px 5px #c0c0c0;
}

.experience h2 {
  font-size: 30px;
  margin-bottom: 25px;
  letter-spacing: 2px;
  color: var(--color-blue);
  border-bottom: 5px dashed var(--color-primary-variaint);
  display: inline;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  align-items: center;
  grid-gap: 2rem;
  background: #ffffff;
  padding: 30px;
}

.imgTech {
  filter: drop-shadow(0.75em 0.75em 0.5em);
}

.imgTech img {
  align-items: center;
  max-width: 100%;
  width: 200px;
  height: auto;
  border-radius: 20%;
}

.imgTech img:hover {
  cursor: pointer;
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.experience .button {
  display: inline-block;
  color: var(--color-light);
  background: var(--color-blue);
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: 600;
  padding: 13px 30px;
  border-radius: 30px;
  transition: ease 0.35s;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.experience .button:hover {
  background: transparent;
  border: 2px solid var(--color-blue);
  cursor: pointer;
  color: var(--color-dark);
  transform: translateY(-8px);
}

@media only screen and (max-width: 500px) {
  /* For mobile phones: */
  .experience {
    height: auto;
    margin-top: 800px;
  }

  .experience h1 {
    padding-top: 50px;
    font-size: 45px;
  }
  .services-container {
    grid-template-columns: 1fr;
  }

  .imgTech {
    text-align: center;
    margin-bottom: 30px;
  }

  .imgTech img {
    text-align: center;
    margin-bottom: 30px;
    height: auto;
  }

  .experience .button {
    margin-bottom: 30px;
  }
}
